<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="icon" type="image/png" sizes="64x64" src="Leap_cal.png">
<link rel="apple-touch-icon" sizes="180x180" href="Leap_cal.png">
	<title>Leap</title>
	
</head>
<body>
</body>
</html>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<style type="text/css">body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<div id="back">
<!-- Navbar -->
<div class="w3-top">
<div class="w3-bar w3-black w3-card">
<div class="w3-panel w3-red">
<div class="w3-container w3-center">
<p>Coming Early Summer 2021</p>
</div>
</div>
<a class="w3-bar-item w3-button" href="index.html">HOME</a>
</div>
</div>
</div>
<!-- Navbar on small screens -->
<div class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" id="nav" style="margin-top:46px"></div> 

<!-- Page content -->
<style type="text/css">#img1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
}
</style>
<img alt="Logo" class="center" id="img1" src="/leap_dark.png" width="600" height="600">
<!-- Home -->

<div class="w3-container w3-content w3-center w3-text-black" style="max-width:800px">
<h2 class="w3-wide w3-center"><b>Leap</b></h2>


<p class="w3-opacity"><i>LIFE BEGINS AT THE END OF YOUR COMFORT ZONE.</i></p>


</div>

<style type="text/css">#body2  {
       background-color: black;

}
#back{
display: block;
    margin-left: auto;
    margin-right: auto;
    background-image: url("/Untitled-11.png");
   
    
    background-repeat: no-repeat;
    background-size: auto;

    padding-top:10%;
    padding-bottom:30%;
    max-width:100%;
  max-height:100%;
    position: auto;
    height:auto;
    
}

</style>

</div>
</div>
<div class="w3-row w3-padding-32" id="body2">
<div class="w3-third w3-text-white w3-center">

</div>
</div>


<u><!-- The Subscription Section --> </u>
<style>
.container {
    padding: 20px;
    background-color: grey;
}

.input[type=text], .input[type=submit] {
    width: 50%;
    border:none;
    border: 10px solid #fff;
    box-sizing: border-box;
}



input[type=submit] {
    background-color: white;
    color: black;
    
}

input[type=submit]:hover {
    opacity: 0.8;
}
</style>

<u><!-- The Contact Section --> </u>

<div id="body">
<div class="w3-container w3-content w3-padding-64" id="contact us" style="max-width:800px">
<h2 class="w3-wide w3-center w3-text-white"><u>SIGN UP</u></h2>
<u>
<style type="text/css">#body  {
       background-color: rgba(30,30,30,1.0);
text-color: white
}
</style>
</u>
<div class="w3-row w3-padding-32 w3-text-white">
<div class="w3-col ">
<form action="mailto:leap.dating@gmail.com?subject=Leap New User " method="post" enctype="text/plain">
<div class="w3-row-padding" style="margin:0 16px 10px 16px">
<div class="w3-half"><u><input class="w3-input w3-border w3-padding" name="Name" placeholder="First Name" required="" type="text" /> </u></div>

<div class="w3-half"><u><input class="w3-input w3-border" name="Email" placeholder="Email Address" required="" type="text" /> </u></div>
</div>
<button class="mailto:leap.dating@gmail.com w3-button w3-white w3-section w3-right" type="submit">SUBMIT</button> </u></form>
</div>
</div>
</div>

<div><u><!-- End Page Content --> </u></div>
<u>

<!-- Footer --> </u>

<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">

  <button>  <a href="https://www.facebook.com/leap.dating/" ><i class="fa fa-facebook-official"></a></i> </button>

<p class="w3-medium"><u>Leap Dating Services LLC. 2021</u></p>
</footer>
<u> <script>

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("nav");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<style>
.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
</style>

</script> </u></div>
</div>
